{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["next-auth"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts"

  ],
  "exclude": ["node_modules"]
}
